{
  "mod_elements": [
    {
      "name": "RubyStaff",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "ruby_staff",
      "metadata": {
        "files": [
          "src/main/resources/data/mafish_crafting/recipe/ruby_staff.json"
        ]
      }
    },
    {
      "name": "RubyStaffLeft",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "ruby_staff_left",
      "metadata": {
        "files": [
          "src/main/resources/data/mafish_crafting/recipe/ruby_staff_left.json"
        ]
      }
    },
    {
      "name": "YellowGem",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "yellow_gem",
      "metadata": {
        "files": [
          "src/main/resources/data/mafish_crafting/recipe/yellow_gem.json"
        ]
      }
    },
    {
      "name": "RedGem",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "red_gem",
      "metadata": {
        "files": [
          "src/main/resources/data/mafish_crafting/recipe/red_gem.json"
        ]
      }
    },
    {
      "name": "LightningItem",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "lightning_item",
      "metadata": {
        "files": [
          "src/main/resources/data/mafish_crafting/recipe/lightning_item.json"
        ]
      }
    },
    {
      "name": "LightningItem2Rod",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "lightning_item_2_rod",
      "metadata": {
        "files": [
          "src/main/resources/data/mafish_crafting/recipe/lightning_item_2_rod.json"
        ]
      }
    },
    {
      "name": "Zhuge",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "zhuge",
      "metadata": {
        "files": [
          "src/main/resources/data/mafish_crafting/recipe/zhuge.json"
        ]
      }
    },
    {
      "name": "ZhugeRight",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "zhuge_right",
      "metadata": {
        "files": [
          "src/main/resources/data/mafish_crafting/recipe/zhuge_right.json"
        ]
      }
    },
    {
      "name": "PoisonSword",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "poison_sword",
      "metadata": {
        "files": [
          "src/main/resources/data/mafish_crafting/recipe/poison_sword.json"
        ]
      }
    },
    {
      "name": "LightningBall",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "lightning_ball",
      "metadata": {
        "files": [
          "src/main/resources/data/mafish_crafting/recipe/lightning_ball.json"
        ]
      }
    },
    {
      "name": "MilkFlesh",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "milk_flesh",
      "metadata": {
        "files": [
          "src/main/resources/data/mafish_crafting/recipe/milk_flesh.json"
        ]
      }
    },
    {
      "name": "GoldMelon",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "gold_melon",
      "metadata": {
        "files": [
          "src/main/resources/data/mafish_crafting/recipe/gold_melon.json"
        ]
      }
    },
    {
      "name": "StargazyPie",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "stargazy_pie",
      "metadata": {
        "files": [
          "src/main/resources/data/mafish_crafting/recipe/stargazy_pie.json"
        ]
      }
    },
    {
      "name": "CheeseBurger",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "cheese_burger",
      "metadata": {
        "files": [
          "src/main/resources/data/mafish_crafting/recipe/cheese_burger.json"
        ]
      }
    },
    {
      "name": "PotatoTnt",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "potato_tnt",
      "metadata": {
        "files": [
          "src/main/resources/data/mafish_crafting/recipe/potato_tnt.json"
        ]
      }
    },
    {
      "name": "LawnMower",
      "type": "recipe",
      "compiles": true,
      "locked_code": true,
      "registry_name": "lawn_mower",
      "metadata": {
        "files": [
          "src/main/resources/data/mafish_crafting/recipe/lawn_mower.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {},
    "zh_cn": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "mafish_crafting",
    "modName": "Mafish Crafting",
    "version": "1.01",
    "description": "让马夫鱼模组的物品仍然可以在生存中获得",
    "author": "SystemFileB",
    "websiteURL": "https://github.com/SystemFileB/mafish-extras/tree/mafish-crafting",
    "license": "LGPLv3",
    "serverSideOnly": true,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "E",
    "modElementsPackage": "net.systemfileb.neomafishmod.mafish_crafting"
  },
  "mcreatorVersion": 202400452410
}